# spring-boot-arch

./: .gitignore  pom.xml
src/main/java/base/: Application.java  SampleController.java
src/main/java/base/controllers/: EventBusController.java  GreetingController.java  MainController.java  SampleController.java
src/main/java/base/models/: Customer.java  Greeting.java  Person.java  TestEvent.java  User.java
src/main/java/base/repo/: CustomerRepository.java  PersonRepository.java  UserRepository.java
src/main/java/base/services/: EventBusService.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.properties
